<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    </script>
    <title>Users Courses</title>
  </head>
  <body>
    <div>
      <form class="ui form" action="{% url 'course:assign' %}" method="post">
        {% csrf_token %}
        <select class="ui dropdown" name="user_id">
          {% for user in users %}
          <option value="{{ user.id }}">{{ user.first_name }}</option>
        </select>
          {% endfor %}
        <select class="ui dropdown" name="course_id">
          {% for course in courses %}
          <option value="{{ course.id }}">{{ course.course_name }}</option>
          {% endfor %}
        </select>
        <input class="ui basic button" type="submit" value="Add">
      </form>
      <table class="ui celled table">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Number of Users</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
          <tr>
            <td>{{course.course_name}}</td>
            <td>{{course.description}}</td>
            <td>{{course.users.count}}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3"></th>
          </tr>
        </tfoot>
      </table>
    </div>

  </body>
</html>
