<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    .border {
      font-size: 40px;
      margin: auto;
      border: 1px solid black;
      width: 600px;
      height: auto;
      padding: 15px;
      text-align: center;
      margin-top: 10px;
    }

    #small {
      text-align: center;
      border: 1px solid black;
      width: 300px;
      height: 50px;
      margin: auto;
    }
  </style>
  <body>
    <div id="small">
      <h3>The current time and date:</h3>
    </div>
    <div class="border"><span class="basic"><span>{{sometime}}</span></span></div>
  </body>
</html>
